/*

Copyright 2011, Google Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
    * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,           
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY           
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/

@import-less url("theme.less");

.database-container {
//   margin-left: 200px;
     width: 50%;
//   min-height: 50%;
}
// 
// .content {
//   float: right;
//   width: 100%;
//  }
//  
// .sidebar {
//   float: left;
//   width: 200px;
//   margin-left: -200px;
//  
// }
.cleared {
  clear: both;
}

// .sidebar h1 {
//     font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
//     padding: 0px 0px 10px 40px;
//     display: block;
//     border-bottom: 1px solid #DADADA;
//     margin: -10px -30px 30px -30px;
//     color: #888;
// }



/* #### bootstrap Form #### */
// .bootstrap-frm {
//     margin-left:auto;
//     margin-right:auto;
// 
//     max-width: 500px;
//     background: #FFF;
//     padding: 20px 30px 20px 30px;
//     font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
//     color: #888;
//     text-shadow: 1px 1px 1px #FFF;
//    // border:1px solid #DDD;
//     border: 6px solid #305A72;
//     border-radius: 5px;
//     -webkit-border-radius: 5px;
//     -moz-border-radius: 5px;
// }
// .bootstrap-frm h1 {
//     font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
//     padding: 0px 0px 10px 40px;
//     display: block;
//     border-bottom: 1px solid #DADADA;
//     margin: -10px -30px 30px -30px;
//     color: #888;
// }
// .bootstrap-frm h1>span {
//     display: block;
//     font-size: 11px;
// }

//styles for database import screen
.newConnectionDiv {
}
.custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */
}

// .sidebarDiv h1 {
//     font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
//     padding: 0px 0px 2px 2px;
//     display: block;
//     border-bottom: 1px solid #DADADA;
//     margin: 0px 0px 2px 2px;
//     color: #888;
// }

.scrollable {
	height: 400px;
	overflow: auto;
}

.database-importing-wizard-header {
  font-size: 1.3em;
  background: @chrome_primary;
  padding: @padding_tight;
  }

.database-importing-parsing-data-panel {
  font-size: 1.1em;
  position: absolute;
  overflow: auto;
  }

.database-importing-progress-data-panel {
  position: absolute;
  overflow: auto;
  font-size: 200%;
  padding: 3em;
  background: rgba(255, 255, 255, 0.7);
  text-align: center;
  }

.database-importing-parsing-control-panel {
  font-size: 1.3em;
  position: absolute;
  overflow: auto;
  border-top: 5px solid @chrome_primary;
  background: white;
  padding: @padding_looser;
  }
  
.context-menu-text {
	padding: 4px 4px 2px 2px;
}  
.context-menu-icon {
  min-height: 18px; background-repeat: no-repeat; background-position: 4px 2px; 
}

.context-menu-icon-edit {
  background-image: url("images/edit.png");
}

.context-menu-icon-delete {
  background-image: url("images/delete.png");
}

.context-menu-icon-connect {
  background-image: url("images/connect.png");
}

.custom-restricted {
    height: 200px;
    width: 180px;
    border: 1px solid gray;
    border-radius: 4px;
}
.custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */
}
.no-resize {
	resize: none;
}
.layoutDiv {
  width : 100%;
  
}
.layoutDiv .connectionDivLayout {
	min-width: 400px;
}